<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Book store</title>
</head>
<body>
    <main>
        <nav>
            <!-- top-navbar -->

            <div class="header-banner">
          <div class="logo">
            <h1>NURIA</h1>
            <p>The Honest Store</p>
         
        </div>
        <div class="search-input-container">
        <input type="search" name="search" id="search-input" placeholder="search...">
        <p class="categories-dropdown">
        <select name="choice" id="categories-choices">
                <option value="All Categories">All Categories</option>
                <option value="Uncategorised">Uncategorised</option>
                <option value="Books">Books</option>
                <option value="Home & Decor">Home & Decor</option>
                <option value="Fashion & Clothing">Fashion & Clothing</option>
                <option value="Curio & African Artifacts">Curio & African Artifacts</option>
                <option value="Solar & Energy">Solar & Energy</option>
                <option value="Lifestyle">Lifestyle</option>
        </select>
        </p>
        <i class="fa fa-search search-icon" aria-hidden="true"></i>
        </div>
       <div class="personal-detail-icons">

        <i class="fa fa-user-circle user-circle" aria-hidden="true"></i>
        <span>
        <p>hello!</p>
        <h3>my account</h3>
    </span>
        <i class="fa fa-heart" aria-hidden="true"></i>
        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    </div>
    </div>

    <!-- the bottom navbar that contains the links -->
    <div class="bottom-navbar">
    <div class="menu-wrap">
        <h2> <i class="fa fa-bars sidebar-hamburger-icon" aria-hidden="true"></i>
            Shop by Category </h2>
        <ul class="sidebar-menu-wrap">
            <li><a href="/">home</a></li>
            <li><a href="/">autobiography</a></li>
            <li><a href="/">business</a></li>
            <li><a href="/">fiction</a></li>
            <li><a href="/">international bestsellers</a></li>
            <li><a href="/">kenyan books</a></li>
            <li><a href="/">self help</a></li>
            <li><a href="/" style="color: #04AA6D;">view all > </a> </li>
        
        </ul>
    </div>
   
<ul class="navbar-links">
    <li><a href="index.html" class="active"> HOME</a></li>
    <li><a href="/" class="active">BOOKS</a></li>
    <li><a href="/" class="active">EVOUCHER</a></li>
    <li><a href="/" class="active">KENYAN BOOKS</a></li>
    <li><a href="/" class="active">VENDORS</a></li>
    <li><a href="/" class="active">CONTACT US</a></li>
    <li><a href="/" class="active">(Ksh)
    <i class="fa fa-caret-down" aria-hidden="true"></i>
    </a></li>
</ul>
</div>
</nav>
    </main>
</body>
</html>